# Copy this to .env.local and fill in your values

# ============================================
# Clerk Authentication (REQUIRED)
# Get from: https://dashboard.clerk.com
# ============================================
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
CLERK_WEBHOOK_SECRET=
CLERK_JWT_ISSUER_DOMAIN=

# ============================================
# Convex Database (REQUIRED)
# Get from: npx convex dev
# ============================================
NEXT_PUBLIC_CONVEX_URL=
CONVEX_DEPLOY_KEY=

# ============================================
# Stripe Payments (REQUIRED)
# Get from: https://dashboard.stripe.com
# ============================================
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Price IDs (create products in Stripe first)
STARTER_MONTHLY_PRICE_ID=
PRO_MONTHLY_PRICE_ID=
STARTER_YEARLY_PRICE_ID=
PRO_YEARLY_PRICE_ID=

# ============================================
# N8N Automation (OPTIONAL)
# ============================================
N8N_BASE_URL=
N8N_SCAN_WEBHOOK_PATH=/webhook/scan
N8N_CALLBACK_SHARED_SECRET=
N8N_CALLBACK_URL=

# ============================================
# Feature Limits (OPTIONAL)
# ============================================
FREE_STORAGE_MB=10
STARTER_STORAGE_MB=100
PRO_STORAGE_MB=300
